# ConsoleGames

./: ConsoleGames.sln
src/Core/: ConsoleRenderer.cs  Core.csproj  GameContext.cs  GameTime.cs  IRenderArea.cs  IRenderer.cs  Keyboard.cs  PInvokeRenderArea.cs  RenderArea.cs
src/Core.SourceGenerators/: Core.SourceGenerators.csproj  FiltersSourceGenerator.cs
src/Core.SourceGenerators/ComponentFilters/: ComponentFiltersContentBuilder.cs  ComponentsTuplesContentBuilder.cs  FilterClassReceiver.cs  FiltersSourceGeneratorContext.cs
src/Core/Common/: Clock.cs  IClock.cs  Math.cs  Rectangle.cs  Vector2.cs
src/Core/Common/Collections/: FastList.cs  IUnorderedList.cs  UnorderedList.cs
src/Core/Common/Memory/: ValueString.cs  ValueStringExtensions.cs
src/Core/Common/Memory/Pools/: ObjectPool.cs  RentedSpan.cs
src/Core/Ecs/: ComponentTypeIndexPair.cs  Entity.cs  EntityBuilder.cs  GameWorld.cs  IGameWorld.cs  IHasId.cs
src/Core/Ecs/ComponentFilters/: ComponentsFilter.cs  ComponentsFilter_Templates.cs  ComponentsTuple.cs  IComponentFilter.cs
src/Core/Ecs/Components/: ComponentBucket.cs  IComponent.cs  IComponentBucket.cs
src/Core/Ecs/Extensions/: GameWorldExtensions.cs
src/Core/Ecs/Managers/: ComponentManager.cs  EntityManager.cs  IComponentManager.cs  IEntityManager.cs  ISystemManager.cs  SystemManager.cs
src/Core/Ecs/Managers/Events/: EntityComponentEventArgs.cs  EntityComponentEventHandler.cs  EntityEventArgs.cs  EntityEventHandler.cs  EntityManagerEvents.cs
src/Core/Ecs/Systems/: ISystem.cs  System.cs
src/Core/Render/: CompositeRenderArea.cs  ConsoleRenderer.cs  IRenderArea.cs  IRenderer.cs  WindowsConsoleRenderArea.cs
src/Core/Windows/: KernelApi.cs
src/PingPong/: FpsCounter.cs  Game.cs  Program.cs
src/PingPong/Components/: BoxColliderComponent.cs  DrawableCompanent.cs  (+6 more)
src/Tools/DebugViewer/: App.xaml  App.xaml.cs  DebugViewer.csproj
src/Tools/DebugViewer.Api/: DebugViewer.Api.csproj  DebugViewerApi.cs
src/Tools/DebugViewer.Api/Logging/: ILogApi.cs
src/Tools/DebugViewer.Api/Profiling/: IProfilerApi.cs  ProfileScope.cs  ProfilerApi.cs
src/Tools/DebugViewer.Core/: DebugViewer.Core.csproj
src/Tools/DebugViewer.Core/Common/: ObjectPool.cs  ReusableArrayPoolBufferWriter.cs  StringExtensions.cs
src/Tools/DebugViewer.Core/Communication/: EncodingProvider.cs  PipeStreamExtensions.cs
src/Tools/DebugViewer.Core/Communication/Client/: InterProcessPipeClient.cs
src/Tools/DebugViewer.Core/Communication/Server/: BackgroundInterProcessPipeServer.cs  IMessageHandler.cs  IMessageHandlerInvoker.cs  MessageHandlerInvoker.cs
src/Tools/DebugViewer.Core/Messages/: DecrementCounterMessage.cs  EndProfilingScopeMessage.cs  IMessage.cs  IncrementCounterMessage.cs  StartProfilingScopeMessage.cs
src/Tools/DebugViewer/Models/: PerformanceMeasureItem.cs
src/Tools/DebugViewer/Services/Handlers/: DecrementCounterMessageHandler.cs  EndProfilingScopeMessageHandler.cs  HandlersModule.cs  IncrementCounterMessageHandler.cs  StartProfilingScopeMessageHandler.cs
src/Tools/DebugViewer/ViewModels/: MainWindowViewModel.cs  ViewModelsModule.cs
src/Tools/DebugViewer/ViewModels/ComponentsPanel/: ComponentItemViewModel.cs  ComponentsPanelViewModel.cs
src/Tools/DebugViewer/ViewModels/LogPanel/: LogItemViewModel.cs  LogPanelViewModel.cs
src/Tools/DebugViewer/ViewModels/MetricsPanel/: MetricsPanelViewModel.cs  PerformanceMeasureItemViewModel.cs
src/Tools/DebugViewer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/Tools/DebugViewer/Views/Controls/: ComponentsViewPanel.xaml  ComponentsViewPanel.xaml.cs  LogViewPanel.xaml  LogViewPanel.xaml.cs  MetricsViewPanel.xaml  MetricsViewPanel.xaml.cs
(+15 files in other folders)
